# 应用程序设置
APP_NAME=Weather Query Service
DEBUG=True

# 数据库设置
DATABASE_URL=sqlite:///./weather_data.db

# 天气API设置 (以OpenWeatherMap为例)
WEATHER_API_KEY=b1c5f836b11e853791c5c9938fdaf1f8
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5

# 缓存设置
CACHE_TTL=1800  # 缓存时间，单位为秒
# REDIS_URL=redis://localhost:6379/0  # 如果使用Redis作为缓存，取消此注释 